APP_NAME=Nencer
APP_ENV=production
APP_KEY=base64:g9Qea1AEX6O1I0JdQLENH92g8A5TF1wHVhnruQpCag0=
APP_DEBUG=true
APP_URL=http://webthefull.com
BACKEND_URI=adminnc

THEME = default
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webthefull
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 331763484027376
FACEBOOK_APP_SECRET = 5f37b6bbc4cfc09b5f6e1f59402d99d8
FACEBOOK_APP_CALLBACK_URL = /callback/facebook

GOOGLE_RECAPTCHA_KEY=6LewhG0UAAAAAJDYKy5krrGg3bC5hQGwyIz-8e5n
GOOGLE_RECAPTCHA_SECRET=6LewhG0UAAAAALKzA_4NS8xnev_kYTfJvVifZo69

CKFINDER_LICENSE_NAME = card24h.vn
CKFINDER_LICENSE_KEY = QFHFLB8UJEQ5LKDLB9CLR6PFMM5CH